.product_list {
  margin-top: 3.5rem;
}
.product_list .product_list_title {
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}
.product_list .product_list_grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
}
@media (min-width: 768px) {
  .product_list .product_list_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .product_list .product_list_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .product_list .product_list_grid {
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=home.css.map */